{
  "name": "proyectofinalweb2",
  "version": "1.0.0",
  "description": "- _Inés Del Río García_\r - _Encarnación Teresa González Buitrago_\r - _Jesús Joana Azuara_\r - _Lucía Sorní Scaletti_",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "import:osm": "node scripts/import-osm.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encaargb/ProyectoFinalWeb2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/encaargb/ProyectoFinalWeb2/issues"
  },
  "homepage": "https://github.com/encaargb/ProyectoFinalWeb2#readme",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jstoxml": "^2.2.9",
    "mongodb": "^7.1.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
